<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardActivity"
    android:fitsSystemWindows="true"
    android:background="#ffffff">

    <!--Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Merchant Pay"
        android:id="@+id/buttonMerchantPay"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fund Transfer"
        android:id="@+id/buttonFundTransfer"
        android:layout_below="@+id/buttonMerchantPay"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My QR Code"
        android:id="@+id/buttonMyQRCode"
        android:layout_below="@+id/buttonFundTransfer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Transactionlist"
        android:id="@+id/transactionlistBtn"
        android:layout_below="@+id/buttonMyQRCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white" /-->


    <include layout="@layout/content_dashboard"
        />
</android.support.design.widget.CoordinatorLayout>
