<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentErr">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/current_password"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:cursorVisible="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:focusable="true"
            android:hint="current password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordErr">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:cursorVisible="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:focusable="true"
            android:hint="password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repasswordErr">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/repassword"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:cursorVisible="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:focusable="true"
            android:hint="re enter password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change"
        android:textSize="14sp"
        android:id="@+id/btn_change"/>
</LinearLayout>