<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashboardActivity"
    tools:showIn="@layout/activity_dashboard"
    android:background="#ffffff">

    <!--ListView
        android:id="@+id/sacanList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

    </ListView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="left"
                android:background="@drawable/btn_my_qr"
                android:id="@+id/btn_my_qr"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_gravity="right"
                android:background="@drawable/btn_transaction_reports"
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_transaction_report"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="left"
                android:background="@drawable/settings"
                android:id="@+id/btn_setting"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_gravity="right"
                android:background="@drawable/day_end"
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_day_end_process"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
