<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.directpay.paymedia.merchantapp.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:background="#ffffff"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:src="@drawable/logo_login_screen"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nic_error">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/login_nic"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textColor="@color/colorAccent"
                    android:focusable="true"
                    android:hint="username"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorPrimary"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pinErr">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/login_pin"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textColor="@color/colorAccent"
                    android:focusable="true"
                    android:hint="@string/login_hint"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorPrimary"
                    />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/forget_password"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:onClick="forgetPassword()"
                    android:id="@+id/foreget_p"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:id="@+id/log_button"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_background_selector"
                android:textColor="@color/white"
                android:focusable="true"
                android:textSize="14sp"


                />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
